C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\bin\Debug\netcoreapp3.1\31.01 Homeworks.exe
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\bin\Debug\netcoreapp3.1\31.01 Homeworks.deps.json
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\bin\Debug\netcoreapp3.1\31.01 Homeworks.runtimeconfig.json
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\bin\Debug\netcoreapp3.1\31.01 Homeworks.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\bin\Debug\netcoreapp3.1\31.01 Homeworks.dll
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\bin\Debug\netcoreapp3.1\31.01 Homeworks.pdb
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\obj\Debug\netcoreapp3.1\31.01 Homeworks.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\obj\Debug\netcoreapp3.1\31.01 Homeworks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\obj\Debug\netcoreapp3.1\31.01 Homeworks.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\obj\Debug\netcoreapp3.1\31.01 Homeworks.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\obj\Debug\netcoreapp3.1\31.01 Homeworks.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\obj\Debug\netcoreapp3.1\31.01 Homeworks.dll
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\obj\Debug\netcoreapp3.1\31.01 Homeworks.pdb
C:\Users\HP\Desktop\C#\Today\31.01 Homeworks\31.01 Homeworks\obj\Debug\netcoreapp3.1\31.01 Homeworks.genruntimeconfig.cache
